spring.datasource.url=jdbc:mysql://hanghaestartproject.ccsn78ucv4ci.ap-northeast-2.rds.amazonaws.com:3306/hanghaestartproject
#username, password
spring.datasource.username=admin
spring.datasource.password=joung1830.

jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=